<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Blog Template</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/inmotorbikes-low-resolution-logo-color-on-transparent-background.png"
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-42c3"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../Home.html#carousel_420b" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../Home.html#carousel_58d7" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" target="_blank" style="padding: 10px;">Bikes Available</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html#carousel_420b">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html#carousel_58d7">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Bikes Available</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="../blog/blog.html" class="u-align-center u-image u-logo u-image-1" data-image-width="1000" data-image-height="623" title="Blog">
          <img src="../images/inmotorbikes-low-resolution-logo-color-on-transparent-background.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-2fd7">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-1">
                  <a class="u-post-header-link" href="../blog/post-5.html">Post 6 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-5.html"><img class="u-blog-control u-expanded-width u-image u-image-1" src="../images/Ajith-Kumar-with-the-Aprilia-Caponard-1200.webp" data-image-width="600" data-image-height="739"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-5.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="../blog/post-4.html">Post 5 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-4.html"><img class="u-blog-control u-expanded-width u-image u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-4.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-5">
                  <a class="u-post-header-link" href="../blog/post-3.html">Post 4 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-3.html"><img class="u-blog-control u-expanded-width u-image u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-3.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-1">
                  <a class="u-post-header-link" href="../blog/post-2.html">Post 3 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-2.html"><img class="u-blog-control u-expanded-width u-image u-image-1" src="../images/8ad73f3c.jpeg" data-image-width="600" data-image-height="739"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-2.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="../blog/post-1.html">Post 2 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post-1.html"><img class="u-blog-control u-expanded-width u-image u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post-1.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-5">
                  <a class="u-post-header-link" href="../blog/post.html">Post 1 Headline</a>
                </h4><!--/blog_post_header--><!--blog_post_image-->
                <a class="u-post-header-link" href="../blog/post.html"><img class="u-blog-control u-expanded-width u-image u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="../blog/post.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5eb7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Made By Rahul &amp; Hareesh</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>