 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 796px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 603px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px 0 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 603px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-image-1 {
  width: 393px;
  height: 518px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 603px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 0 1px;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 30px auto 0 1px;
  padding: 12px 49px 14px 48px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: -642px 436px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 690px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 497px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 497px;
  }

  .u-section-1 .u-image-1 {
    width: 329px;
    height: 434px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 497px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 360px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 598px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 598px;
  }

  .u-section-1 .u-image-1 {
    width: 252px;
    height: 332px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 598px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 304px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    padding: 13px 35px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -605px;
    margin-right: 276px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1109px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 362px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 207px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 807px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 228px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 130px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1108px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1091px;
  margin: 30px auto 60px 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 906px;
  grid-gap: 10px 10px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-1 {
  object-position: 98.05% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-2 {
  object-position: 96.49% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-4 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-3 {
  object-position: 96.8% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-6 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-4 {
  object-position: 94.46% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-8 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-8 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-list-item-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-5 {
  object-position: 88.08% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-10 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-10 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-list-item-6 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-6 {
  object-position: 96.07% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-12 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-12 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-list-item-7 {
  background-image: none;
}

.u-section-2 .u-container-layout-7 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-7 {
  object-position: 90.73% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-14 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-13 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-15 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-14 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-list-item-8 {
  background-image: none;
}

.u-section-2 .u-container-layout-8 {
  padding: 10px 10px 30px;
}

.u-section-2 .u-image-8 {
  object-position: 9.95% 50%;
  height: 398px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-16 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-15 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-17 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-2 .u-btn-16 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 979px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 13px;
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 778px;
  }

  .u-section-2 .u-list-item-1 {
    background-position: 98.05% 50%;
  }

  .u-section-2 .u-image-1 {
    height: 339px;
  }

  .u-section-2 .u-list-item-2 {
    background-position: 96.49% 50%;
  }

  .u-section-2 .u-image-2 {
    height: 339px;
  }

  .u-section-2 .u-image-3 {
    height: 339px;
  }

  .u-section-2 .u-image-4 {
    height: 339px;
  }

  .u-section-2 .u-image-5 {
    height: 339px;
  }

  .u-section-2 .u-image-6 {
    height: 339px;
  }

  .u-section-2 .u-image-7 {
    height: 339px;
  }

  .u-section-2 .u-image-8 {
    height: 339px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 2427px;
  }

  .u-section-2 .u-image-1 {
    height: 536px;
  }

  .u-section-2 .u-image-2 {
    height: 536px;
  }

  .u-section-2 .u-image-3 {
    height: 536px;
  }

  .u-section-2 .u-image-4 {
    height: 536px;
  }

  .u-section-2 .u-image-5 {
    height: 536px;
  }

  .u-section-2 .u-image-6 {
    height: 536px;
  }

  .u-section-2 .u-image-7 {
    height: 536px;
  }

  .u-section-2 .u-image-8 {
    height: 536px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 820px;
  }

  .u-section-2 .u-image-2 {
    height: 820px;
  }

  .u-section-2 .u-image-3 {
    height: 820px;
  }

  .u-section-2 .u-image-4 {
    height: 820px;
  }

  .u-section-2 .u-image-5 {
    height: 820px;
  }

  .u-section-2 .u-image-6 {
    height: 820px;
  }

  .u-section-2 .u-image-7 {
    height: 820px;
  }

  .u-section-2 .u-image-8 {
    height: 820px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1108px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 60px;
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    height: 505px;
  }

  .u-section-2 .u-image-2 {
    height: 505px;
  }

  .u-section-2 .u-image-3 {
    height: 505px;
  }

  .u-section-2 .u-image-4 {
    height: 505px;
  }

  .u-section-2 .u-image-5 {
    height: 505px;
  }

  .u-section-2 .u-image-6 {
    height: 505px;
  }

  .u-section-2 .u-image-7 {
    height: 505px;
  }

  .u-section-2 .u-image-8 {
    height: 505px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 670px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-image-1 {
  min-height: 550px;
  background-image: url("images/IMG20230728134146.jpg");
  background-position: 50% 26.32%;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 667px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-3 .u-image-2 {
  width: 183px;
  height: 68px;
  margin: 8px 51px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-3 .u-image-1 {
    min-height: 454px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 550px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-3 .u-image-1 {
    min-height: 348px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1032px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -6px;
    margin-bottom: -6px;
  }

  .u-section-3 .u-image-1 {
    min-height: 522px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 910px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-image-1 {
    min-height: 329px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 670px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-image-1 {
  min-height: 550px;
  background-image: url("images/113319104025.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 667px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-4 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-image-2 {
  width: 183px;
  height: 68px;
  margin: 8px 51px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-4 .u-image-1 {
    min-height: 454px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 550px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-4 .u-image-1 {
    min-height: 348px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1032px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -6px;
    margin-bottom: -6px;
  }

  .u-section-4 .u-image-1 {
    min-height: 522px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 910px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-4 .u-image-1 {
    min-height: 329px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 670px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 550px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-5 .u-image-1 {
  width: 442px;
  height: 520px;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 550px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-5 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 398px;
  grid-gap: 10px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 10px;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 17px auto 0 0;
}

.u-section-5 .u-text-4 {
  margin: 22px 0 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 10px;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  margin: 17px auto 0 0;
}

.u-section-5 .u-text-7 {
  margin: 22px 0 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding: 10px;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  margin: 17px auto 0 0;
}

.u-section-5 .u-text-10 {
  margin: 22px 0 0;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
}

.u-section-5 .u-container-layout-6 {
  padding: 10px;
}

.u-section-5 .u-text-11 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-12 {
  font-weight: 700;
  margin: 17px auto 0 0;
}

.u-section-5 .u-text-13 {
  margin: 22px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 454px;
  }

  .u-section-5 .u-image-1 {
    width: 410px;
    height: 483px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 454px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 320px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 348px;
  }

  .u-section-5 .u-image-1 {
    width: 300px;
    height: 353px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 449px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 230px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 666px;
}

.u-section-6 .u-text-1 {
  background-image: none;
  width: 565px;
  font-size: 2.25rem;
  font-weight: 400;
  text-transform: none;
  margin: 60px auto 0;
}

.u-section-6 .u-text-2 {
  width: 864px;
  font-style: normal;
  margin: 20px auto 0;
}

.u-section-6 .u-accordion-1 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-6 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-6 .u-icon-1 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}

.u-section-6 .u-accordion-pane-1 {
  min-height: 154px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-6 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-6 .u-icon-2 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}

.u-section-6 .u-accordion-pane-2 {
  min-height: 154px;
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-6 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-6 .u-icon-3 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}

.u-section-6 .u-accordion-pane-3 {
  min-height: 154px;
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-6 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-6 .u-icon-4 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}

.u-section-6 .u-accordion-pane-4 {
  min-height: 154px;
  background-image: none;
}

.u-section-6 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-6 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  margin-bottom: 0;
  padding: 25px 30px;
}

.u-section-6 .u-icon-5 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}

.u-section-6 .u-accordion-pane-5 {
  min-height: 154px;
  background-image: none;
}

.u-section-6 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-6 .u-text-7 {
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-accordion-pane-1 {
    height: auto;
  }

  .u-section-6 .u-accordion-pane-2 {
    height: auto;
  }

  .u-section-6 .u-accordion-pane-3 {
    height: auto;
  }

  .u-section-6 .u-accordion-pane-4 {
    height: auto;
  }

  .u-section-6 .u-accordion-pane-5 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 668px;
}

.u-section-7 .u-text-1 {
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-7 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  min-height: 349px;
  grid-gap: 10px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 10px 10px 30px;
}

.u-section-7 .u-image-1 {
  object-position: 94.03% 50%;
  height: 312px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 10px 10px 30px;
}

.u-section-7 .u-image-2 {
  object-position: 6.42% 50%;
  height: 312px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-4 {
  font-weight: 400;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 10px 10px 30px;
}

.u-section-7 .u-image-3 {
  object-position: 17.2% 50%;
  height: 312px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-6 {
  font-weight: 400;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-7 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

.u-section-7 .u-list-item-4 {
  background-image: none;
}

.u-section-7 .u-container-layout-4 {
  padding: 10px 10px 30px;
}

.u-section-7 .u-image-4 {
  object-position: 91.35% 50%;
  height: 312px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-8 {
  font-weight: 400;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-9 {
  font-weight: 700;
  margin: 21px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-7 .u-list-1 {
    margin-bottom: -29px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 286px;
  }

  .u-section-7 .u-list-item-1 {
    background-position: 94.03% 50%;
  }

  .u-section-7 .u-image-1 {
    height: 253px;
  }

  .u-section-7 .u-list-item-2 {
    background-position: 6.42% 50%;
  }

  .u-section-7 .u-image-2 {
    height: 253px;
  }

  .u-section-7 .u-list-item-3 {
    background-position: 17.2% 50%;
  }

  .u-section-7 .u-image-3 {
    height: 253px;
  }

  .u-section-7 .u-image-4 {
    height: 253px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-7 .u-list-1 {
    margin-bottom: 31px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 903px;
  }

  .u-section-7 .u-image-1 {
    height: 400px;
  }

  .u-section-7 .u-image-2 {
    height: 400px;
  }

  .u-section-7 .u-image-3 {
    height: 400px;
  }

  .u-section-7 .u-image-4 {
    height: 400px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-image-1 {
    height: 612px;
  }

  .u-section-7 .u-image-2 {
    height: 612px;
  }

  .u-section-7 .u-image-3 {
    height: 612px;
  }

  .u-section-7 .u-image-4 {
    height: 612px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-image-1 {
    height: 377px;
  }

  .u-section-7 .u-image-2 {
    height: 377px;
  }

  .u-section-7 .u-image-3 {
    height: 377px;
  }

  .u-section-7 .u-image-4 {
    height: 377px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 544px;
}

.u-section-8 .u-text-1 {
  letter-spacing: 0px;
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-8 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 306px;
  grid-gap: 30px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  width: 150px;
  height: 150px;
  background-image: url("images/atyenz-photographer-MYQDdoKCJuQ-unsplash.jpg");
  background-position: 50% 50%;
  margin: 0;
}

.u-section-8 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 28px 0 0;
}

.u-section-8 .u-text-4 {
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 30px 0 0;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-image-2 {
  width: 150px;
  height: 150px;
  background-image: url("images/siddharth-salve-Fudr6uHQWNc-unsplash.jpg");
  background-position: 50% 50%;
  margin: 0;
}

.u-section-8 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-8 .u-text-6 {
  margin: 28px 0 0;
}

.u-section-8 .u-text-7 {
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 30px 0 0;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-image-3 {
  width: 150px;
  height: 150px;
  background-image: url("images/sarah-richer-joD-4rGHyx4-unsplash.jpg");
  background-position: 50% 50%;
  margin: 0;
}

.u-section-8 .u-text-8 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-8 .u-text-9 {
  margin: 28px 0 0;
}

.u-section-8 .u-text-10 {
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 252px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 579px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 670px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 60px auto;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 550px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-text-1 {
  font-weight: 400;
  margin: 23px auto 0 0;
}

.u-section-9 .u-form-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-9 .u-form-group-3 {
  margin-left: 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  border-style: solid;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 550px;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-9 .u-image-1 {
  width: 442px;
  height: 520px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 454px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 454px;
  }

  .u-section-9 .u-image-1 {
    width: 410px;
    height: 483px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 348px;
  }

  .u-section-9 .u-image-1 {
    width: 300px;
    height: 353px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 219px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 400px;
}