<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Harley-Davidson&nbsp;Fat Bob, ​Catalog, ​Few words about myself, ​Few words about myself, How We Work, Facts &amp;amp; Questions, Top Bikes, Enquiry">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/inmotorbikes-low-resolution-logo-color-on-transparent-background.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-42c3"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html#carousel_420b" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html#carousel_58d7" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" target="_blank" style="padding: 10px;">Bikes Available</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_420b">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_58d7">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Bikes Available</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="blog/blog.html" class="u-align-center u-image u-logo u-image-1" data-image-width="1000" data-image-height="623" title="Blog">
          <img src="images/inmotorbikes-low-resolution-logo-color-on-transparent-background.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-palette-3-light-3 u-section-1" id="carousel_1f69">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Harley-Davidson&nbsp;Fat Bob</h2>
                  <p class="u-text u-text-default u-text-2"> Harley-Davidson India has launched the 2023 Fat Bob 114 in our market. This motorcycle from the American manufacturer competes in the same price bracket as the Indian Chief Dark Horse, Triumph Rocket 3, Ducati XDiavel, and BMW R18 in the Indian market. It is available in a single variant and three colours in India.</p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a30f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a30f"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-56ba"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-56ba"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c7f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7c7f"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-21 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-image u-image-1" src="images/3460659.jpg" data-image-width="1242" data-image-height="2208">
                </div>
              </div>
              <div class="u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-19 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-3">
                  <h5 class="u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default u-text-3"> ₹ 20,49,000</h5>
                  <p class="u-text u-text-default u-text-4"> Harley-Davidson Fat Bob is a cruiser bike available in only 1 variant and 3 colours. Fat Bob price starts at Rs. 20,49,000 in India. The Harley-Davidson Fat Bob is powered by 1868cc BS6 engine which develops a power of 92.5 bhp and a torque of 155 Nm. With both front and rear disc brakes, Harley-Davidson Fat Bob comes up with anti-locking braking system. This Fat Bob bike weighs 306 kg and has a fuel tank capacity of 13.2 liters.</p>
                  <a href="https://nicepage.dev" class="u-align-left-md u-align-left-sm u-align-left-xs u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-text u-text-default u-text-5">Newly Launched</h3>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_452a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Catalog</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/Honda-Xblade-160-Green.jpg" data-image-width="1000" data-image-height="616">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Page-1.html"> Honda xBlade 160</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> INR 88,672</h5>
                <a href="Page-1.html#sec-ef6d" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/Bajaj-Pulsar-150-Twin-Disc-ABS-1.jpg" data-image-width="830" data-image-height="538">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="Page-1.html"> Bajaj Pulsar 150 Twin Disc</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"> INR 89,837</h5>
                <a href="Page-1.html#carousel_cfad" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-4">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/RTR-160-4V-Blue.jpg" data-image-width="900" data-image-height="499">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="Page-1.html"> TVS Apache 180</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"> INR 93,541</h5>
                <a href="Page-1.html#carousel_7eb4" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-6">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-4" src="images/2018-Honda-CB-Hornet-160R-StrikingGreen.jpg" data-image-width="1000" data-image-height="613">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="Page-1.html"> Honda CB Hornet 160R</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"> INR 92,578</h5>
                <a href="Page-1.html#carousel_ad02" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-8">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-5" src="images/Bajaj-Pulsar-180F-Grey-3.jpg" data-image-width="1080" data-image-height="599">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-10">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" href="Page-1.html"> Bajaj Pulsar 180F Neon</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-11"> INR 96,390</h5>
                <a href="Page-1.html#carousel_4f3c" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-10">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-6" src="images/FZ-Racing-blue.jpg" data-image-width="1056" data-image-height="677">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-12">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" href="Page-1.html"> Yamaha FZ V3</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-13"> INR 96,680</h5>
                <a href="Page-1.html#carousel_5bd1" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-12">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img class="u-expanded-width u-image u-image-7" src="images/new-hero-xpulse-200-front-3-quarter-0.jpg" data-image-width="538" data-image-height="516">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-14">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" href="Page-1.html"> Hero XPulse 200</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-15"> INR 97,000</h5>
                <a href="Page-1.html#carousel_d696" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-14">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <img class="u-expanded-width u-image u-image-8" src="images/Hero-Xtreme-Official-10.jpg" data-image-width="578" data-image-height="525">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-16">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" href="Page-1.html"> Hero Xtreme 200S</a>
                </h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-17"> INR 99,400</h5>
                <a href="Page-1.html#carousel_0941" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-16">Read More&nbsp;<span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_420b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="2340" data-image-height="4160">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Few words about myself</h2>
                  <p class="u-text u-text-default u-text-2">Im The Ceo Of Inmotorbikes , Where you can find bikes which Are Available Both In Region Level And International Level. The Bikes Provided From Our Store Are Legal And Government Verified. We Show Much Love And Care To Our Customers And Bike Dealers. Im Sure Im Giving My Best.<br>
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;"> Best Wishes From CEO</span>
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;"> And Team Inmotorbikes.</span>
                  </p>
                  <img class="u-image u-image-contain u-image-default u-image-2" src="images/___._.png" alt="" data-image-width="320" data-image-height="155">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_9e9f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="2479" data-image-height="3509">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Few words about myself</h2>
                  <p class="u-text u-text-default u-text-2">Im The COO Of Inmotorbikes , Where you can find bikes which Are Available Both In Region Level And International Level. The Bikes Provided From Our Store Are Legal And Government Verified. We Show Much Love And Care To Our Customers And Bike Dealers. Im Sure Im Giving My Best.<br>
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;"> Best Wishes From COO</span>
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;"> And Team Inmotorbikes.</span>
                  </p>
                  <img class="u-image u-image-contain u-image-default u-image-2" src="images/___._.png" alt="" data-image-width="320" data-image-height="155">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-5" id="carousel_4928">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/2656430.jpg" alt="" data-image-width="1366" data-image-height="768">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">How We Work</h2>
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                          <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">01</h3>
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Goods order</h6>
                          <p class="u-text u-text-default u-text-4">Order Your Dream Bike,<br>Its That Simple
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                          <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">02</h3>
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6"> Confirmation</h6>
                          <p class="u-text u-text-default u-text-7">We'll Confirm Your Order Once Its Approved</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                          <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">03</h3>
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"> Delivery</h6>
                          <p class="u-text u-text-default u-text-10">Your Product Will Be Deliviered Safe To Your Doorstep</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-4">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                          <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-11">04</h3>
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-12"> Payment</h6>
                          <p class="u-text u-text-default u-text-13">Payment Can Be Done Both Online And Offline ,<br>We Have Customer Friendly EMI Plans.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-6" id="carousel_fa64">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">Facts &amp; Questions</h2>
        <p class="u-text u-text-2">Questions Based On Your Orders And Purchases And About Us</p>
        <div class="u-accordion u-collapsed-by-default u-expanded-width u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-3-light-3 u-button-style u-grey-5 u-hover-palette-3-light-3 u-text-active-black u-text-body-color u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text"> How to pay for an order</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b6d8"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-b6d8"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Just Type "www.inmotorbikes.org" , Login to our site if you are already a customers just login with your credintials.</p>
                  <p>select your prefered Bike, click on order now and proceed to checkout select payment method and select if you need any emi plans fo your purchase and click on buy now.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-3-light-3 u-button-style u-grey-5 u-hover-palette-3-light-3 u-text-active-black u-text-body-color u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
              <span class="u-accordion-link-text">How To Choose A Bike ?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b250"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-b250"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>The first thing to do is get your head in the right place. You need to accept that this is your first step into motorcycling and the priority is having an absolutely brilliant time, not looking cool or impressing anyone. You need to choose a bike that makes your life easier, not harder – as a beginner, you’ve got enough on your plate already without trying to control an unsuitable machine that could easily put you off biking for life. Don’t forget that the more you enjoy riding your first bike, the more you’ll use it, and the better you’ll get. And experienced motorcyclists have a lot more respect for a good rider of a rubbish bike than for a rubbish rider of a good bike. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-3-light-3 u-button-style u-grey-5 u-hover-palette-3-light-3 u-text-active-black u-text-body-color u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">Where can Get My Delivery ?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4779"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-4779"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>All Your Orders will be delivered to given address which is mentioned in account which is created by the user.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-palette-3-light-3 u-button-style u-grey-5 u-hover-palette-3-light-3 u-text-active-black u-text-body-color u-accordion-link-4" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text">Is Gurantee Provided ?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1e29"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-1e29"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-4" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Guranteed by dealers worldwide</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-palette-3-light-3 u-button-style u-grey-5 u-hover-palette-3-light-3 u-text-active-black u-text-body-color u-accordion-link-5" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text">Can I Get Bike Accesories Here ?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-58d2"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-58d2"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-expanded-width u-white u-accordion-pane-5" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-7">
                  <p>Yes, You Can Get Your Bike Accessories, Bike Spares ,Which is Genuine and manufactured By the dealers and various company In Order to Provide A Safer Bike Ride With Love And Care</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-7" id="carousel_3e7f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Top Bikes</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/New-Ninja-300-Green-3.jpg" data-image-width="752" data-image-height="426">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2"> Kawasaki Ninja 300</h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> INR 2.98 lakh</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/BMW-G310R-Racing-Red-2.jpg" data-image-width="1000" data-image-height="632">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"> BMW G310R</h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"> INR 2.99 lakh</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/benelli-tnt-300-front-3-quarter-e1549434315247.jpg" data-image-width="685" data-image-height="544">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6"> TNT 300</h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"> INR 3.50 lakh</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <img class="u-expanded-width u-image u-image-4" src="images/BMW-G310GS-Launch-India-1.jpg" data-image-width="1000" data-image-height="817">
                <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8"> BMW G310GS</h6>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"> INR 3.49 lakh</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-palette-3-light-3 u-section-8" id="carousel_d508">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> What People Say?</h6>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="3386" data-image-height="5079"></div>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-2">Stella Larson</h5>
                <p class="u-text u-text-grey-40 u-text-3">I Got My Bike On This Site ,<br>After This I got Another Two More Bikes From Thier Store .
                </p>
                <p class="u-custom-font u-font-montserrat u-text u-text-grey-30 u-text-4"> Monday, May 2022</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div class="u-image u-image-circle u-image-2" alt="" data-image-width="2731" data-image-height="4096"></div>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-5">Nick Jhonson</h5>
                <p class="u-text u-text-grey-40 u-text-6">They Got Good Customers Service They Are Truely Working Hard To Get Our Bikes. Thanks Team</p>
                <p class="u-custom-font u-font-montserrat u-text u-text-grey-30 u-text-7"> Monday, June 2022</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-image u-image-circle u-image-3" alt="" data-image-width="3648" data-image-height="5472"></div>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-8">Olga Ivanova</h5>
                <p class="u-text u-text-grey-40 u-text-9">" Its Great To Get A Good Service ,<br>I Love They Care For Ours and Our Bikes". Thanks Team
                </p>
                <p class="u-custom-font u-font-montserrat u-text u-text-grey-30 u-text-10"> Monday, May 2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-9" id="carousel_58d7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">Enquiry</h2>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-cda3" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-cda3" name="email" class="u-border-black u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-cda3" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-cda3" name="name" class="u-border-black u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-4174" class="u-label">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-4174" name="address" class="u-border-black u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-cda3" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-cda3" name="message" class="u-border-black u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-2 u-border-grey-75 u-btn u-btn-submit u-button-style u-none u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="d98fd361-0f46-1663-463e-6ce74e914aaa">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/127309.jpg" alt="" data-image-width="4928" data-image-height="3280">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-56dc">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5eb7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Made By Rahul &amp; Hareesh</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>