<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/inmotorbikes-low-resolution-logo-color-on-transparent-background.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-42c3"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html#carousel_420b" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html#carousel_58d7" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" target="_blank" style="padding: 10px;">Bikes Available</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_420b">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_58d7">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Bikes Available</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="blog/blog.html" class="u-align-center u-image u-logo u-image-1" data-image-width="1000" data-image-height="623" title="Blog">
          <img src="images/inmotorbikes-low-resolution-logo-color-on-transparent-background.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-ef6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Honda-Xblade-160-Green.jpg" alt="" data-image-width="1000" data-image-height="616">
        <p class="u-text u-text-1">
          <span style="font-size: 1.875rem; font-weight: 700;"> Honda xBlade 160</span>
          <br>
          <br>
          <span style="font-size: 1.125rem;">Honda recently launched the&nbsp;single-channel ABS model of the xBlade 160 in India.&nbsp;The engine of the premium commuter motorcycle is smooth, offering 13.93 BHP at 8500 rpm and 13.9 Nm at 6000 rpm. Buyers get a 5-speed, tried and tested manual gearbox with this package.</span>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_cfad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Bajaj-Pulsar-150-Twin-Disc-ABS-1.jpg" alt="" data-image-width="830" data-image-height="538">
        <p class="u-text u-text-1">
          <span style="font-size: 1.875rem; font-weight: 700;"> Honda xBlade 160</span>
          <br>
          <br>
          <span style="font-size: 1.125rem;">Honda recently launched the&nbsp;single-channel ABS model of the xBlade 160 in India.&nbsp;The engine of the premium commuter motorcycle is smooth, offering 13.93 BHP at 8500 rpm and 13.9 Nm at 6000 rpm. Buyers get a 5-speed, tried and tested manual gearbox with this package.</span>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_7eb4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/RTR-160-4V-Blue.jpg" alt="" data-image-width="900" data-image-height="499">
        <p class="u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.875rem;"> TVS Apache RTR 160 4V</span>
          <br>
          <br> Buyers can go for this base variant of Apache RTR 160 4V or choose a higher-spec variant with a rear disc and a wider tire. Those looking for fuel injection can get RTR 160 4V EFI variant. The powerful motorcycle is popular among street bike fans of India.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_ad02">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/2018-Honda-CB-Hornet-160R-StrikingGreen.jpg" alt="" data-image-width="1000" data-image-height="613">
        <p class="u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.875rem;"></span>&nbsp;<span style="font-size: 1.875rem; font-weight: 700;">Honda CB Hornet 160R</span>
          <br>
          <br> Honda’s sporty entry into the segment, CB Hornet 160R comes with LED headlight and updated graphics. It produces 14.9 HP of power and 14.5 Nm of torque while weighs comparatively high at 140 kg.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_4f3c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Bajaj-Pulsar-180F-Grey-3.jpg" alt="" data-image-width="1080" data-image-height="599">
        <p class="u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.875rem;"></span>&nbsp;<span style="font-size: 1.875rem; font-weight: 700;"> Bajaj Pulsar 180F Neon</span>
          <br>
          <br> The middle-spec motorcycle from Bajaj rivals the TVS Apache 180, getting priced slightly over the decade-old competitor. It is based on the same chassis and components as the Pulsar 220F but comes with an affordable price tag.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_5bd1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/FZ-Racing-blue.jpg" alt="" data-image-width="1056" data-image-height="677">
        <p class="u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.875rem;"></span>
          <span style="font-size: 1.875rem; font-weight: 700;">Yamaha FZ V3&nbsp;</span>
          <br>
          <br> This third-generation naked street fighter’s ancestor was the first Indian bike to bring that muscular-looking road machine into the country. The FZ V3 comes with fuel injection and weighs just 137kg.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_d696">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/new-hero-xpulse-200-front-3-quarter-0.jpg" alt="" data-image-width="538" data-image-height="516">
        <p class="u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.875rem;"></span>
          <span style="font-size: 1.875rem; font-weight: 700;"> Hero XPulse 200</span>
          <br>
          <br> Hero MotoCorp recently launched the much-awaited&nbsp;<a href="https://autos.maxabout.com/bikes/hero/xpulse/xpulse-200" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">XPulse 200</a>&nbsp;in India with an ex-showroom price tag of INR 97,000.&nbsp;The bike is powered by a 199.6cc air-cooled single-cylinder engine that generates 18.4 HP of maximum power at 8000 rpm, and 17.1 Nm of peak torque at 6500 rpm.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_0941">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Hero-Xtreme-Official-10.jpg" alt="" data-image-width="578" data-image-height="525">
        <p class="u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.875rem;"></span>
          <span style="font-weight: 700;">
            <span style="font-size: 1.875rem; font-weight: 700;"></span>
            <span style="font-size: 1.875rem;">Hero Xtreme 200S</span>
          </span>
          <span style="font-weight: 700;"></span>
          <br> Hero Xtreme 200S is the most value for money product under INR 1 lakh. The 199.6cc engine is good for 18.4 HP at 8000 rpm and 17.1 Nm at 6500 rpm. The engine comes mated to a 5-speed gearbox. The motorcycle is the full-faired version of the Xtreme 200R.<br>
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5eb7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Made By Rahul &amp; Hareesh</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>